<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Chapter 7: Example Materials - Narrono Game Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive role-playing game manual for Narrono">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Narrono Game Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="chapter-7"><a class="header" href="#chapter-7">Chapter 7</a></h1>
<h2 id="bringing-it-all-together"><a class="header" href="#bringing-it-all-together">Bringing It All Together</a></h2>
<p>In the previous chapters, you've learned the core concepts of Narrono: how to create a setting using the Five Axes framework, how to develop characters with traits and assets, how to connect them through the Relationship Web, and how the detailed mechanics work together to create meaningful narrative moments. You've also explored the role of the Game Facilitator and optional rules to customize your experience. Now it's time to see how all these elements work together in practice.</p>
<p>This chapter provides concrete examples that demonstrate the Narrono system in action. You'll find sample characters that showcase different approaches to character creation, detailed examples of play that illustrate how the mechanics create compelling narrative moments, quick reference materials for easy access during gameplay, and character tools to help you track and manage your game elements. These resources are designed to bridge the gap between understanding the rules and applying them effectively at the table.</p>
<p>Remember that these examples are starting points rather than rigid templates. Use them as inspiration for your own unique characters, situations, and stories that emerge through collaborative play.</p>
<h2 id="71-sample-characters"><a class="header" href="#71-sample-characters">7.1 Sample Characters</a></h2>
<p>The following characters demonstrate different approaches to character creation within the Shadow Court setting. Each character illustrates how traits, assets, and relationships work together to create a cohesive character concept that connects to the setting's axes.</p>
<h3 id="lady-elena-blackthorn"><a class="header" href="#lady-elena-blackthorn">Lady Elena Blackthorn</a></h3>
<h4 id="character-overview"><a class="header" href="#character-overview">Character Overview</a></h4>
<p>Lady Elena Blackthorn is a member of one of Ravenshire's oldest and most powerful families. Publicly, she serves on the city council and chairs several charitable foundations. Privately, she wields her family's supernatural shadow powers and works to maintain the Veil that keeps the supernatural hidden from the general public.</p>
<h4 id="traits"><a class="header" href="#traits">Traits</a></h4>
<p><strong>Origin: Old Blood Noble</strong>
You were born into one of Ravenshire's ancient families, raised with the knowledge of your supernatural heritage and the responsibilities it entails. You understand the hierarchical social structure intimately and can navigate high society with ease.</p>
<p><em>When this helps</em>: Social interactions with elites, understanding traditions and protocols, commanding respect from those who recognize your status, accessing exclusive locations.</p>
<p><em>When this complicates</em>: Relating to common citizens, situations requiring humility, when your family name draws unwanted attention, dealing with those who resent nobility.</p>
<p><strong>Drive: Preserve Family Secrets</strong>
Your primary motivation is protecting the secrets of the Old Families, particularly the Blackthorns. You believe the Veil is necessary for both the families' safety and the stability of society.</p>
<p><em>When this helps</em>: Identifying threats to the Veil, maintaining discretion, recognizing others' hidden motives, making difficult decisions for the greater good.</p>
<p><em>When this complicates</em>: Situations requiring transparency, forming genuine connections, when family interests conflict with personal desires, when secrets become harmful.</p>
<p><strong>Goal: Control District Politics</strong>
You aim to maintain and strengthen the Blackthorn family's influence over Ravenshire's political landscape, ensuring decisions benefit your family and the other Old Families.</p>
<p><em>When this helps</em>: Political maneuvering, identifying power dynamics, strategic thinking, recognizing opportunities for influence.</p>
<p><em>When this complicates</em>: When faced with genuinely beneficial reforms, situations requiring impartiality, when political goals conflict with personal ethics.</p>
<h4 id="assets"><a class="header" href="#assets">Assets</a></h4>
<p><strong>Family Grimoire (Knowledge Asset)</strong>
A centuries-old book containing the collected knowledge and magical techniques of the Blackthorn family. It includes shadow manipulation spells, rituals, and family history.</p>
<p><em>Fresh</em>: Grants access to the full range of Blackthorn shadow magic, including foresight, concealment, and manipulation.</p>
<p><em>Degraded</em>: Limited to basic shadow manipulation, with more complex effects becoming unstable or unpredictable.</p>
<p><em>Depleted</em>: Temporarily unusable as the magical energies within need time to replenish.</p>
<p><strong>Noble's Network (Social Asset)</strong>
Your web of connections among Ravenshire's elite, including other Old Family members, politicians, business leaders, and influential citizens.</p>
<p><em>Fresh</em>: Provides reliable information, social access, and the ability to call in favors from powerful individuals.</p>
<p><em>Degraded</em>: Connections become hesitant, requiring additional persuasion or offering something in return.</p>
<p><em>Depleted</em>: Temporarily cut off from your network due to social missteps or broken trust.</p>
<p><strong>Shadow Sight (Supernatural Asset)</strong>
The Blackthorn family's innate ability to perceive and interact with shadows beyond normal human capability.</p>
<p><em>Fresh</em>: Allows you to see through shadows, detect supernatural influences, and notice things hidden from ordinary sight.</p>
<p><em>Degraded</em>: Vision becomes unreliable, with shadows sometimes playing tricks on your perception.</p>
<p><em>Depleted</em>: Temporarily blind to supernatural elements, leaving you vulnerable.</p>
<h4 id="relationships"><a class="header" href="#relationships">Relationships</a></h4>
<p><strong>Marcus Webb: Blackmail Bond (Strained)</strong>
A former thief turned reform advocate who discovered your supernatural nature. You know about his criminal past, creating a mutually assured destruction scenario.</p>
<p><em>Strong</em>: Both parties maintain respectful distance and occasionally share information when interests align.</p>
<p><em>Strained</em>: Trust breaks down, with both sides making subtle threats and preparing leverage against each other.</p>
<p><em>Broken</em>: Open hostility, with one or both parties acting on their blackmail material.</p>
<p><strong>City Council: Public Authority (Strong)</strong>
Your official position on the Ravenshire City Council, which provides legitimate authority and a platform for influence.</p>
<p><em>Strong</em>: Respected voice in council matters, able to direct resources and influence policy decisions.</p>
<p><em>Strained</em>: Position challenged by other council members, requiring political maneuvering to maintain influence.</p>
<p><em>Broken</em>: Formally or informally removed from power within the council structure.</p>
<p><strong>The Blackthorn Family: Blood Ties (Strong)</strong>
Your connection to your family, including its current patriarch (your uncle) and other relatives who share your supernatural heritage.</p>
<p><em>Strong</em>: Full family support, access to resources, and unified purpose.</p>
<p><em>Strained</em>: Family questions your decisions or loyalty, limiting support and scrutinizing your actions.</p>
<p><em>Broken</em>: Temporarily disowned or cut off from family resources and protection.</p>
<h3 id="marcus-webb"><a class="header" href="#marcus-webb">Marcus Webb</a></h3>
<h4 id="character-overview-1"><a class="header" href="#character-overview-1">Character Overview</a></h4>
<p>Marcus Webb began as a common thief who stumbled upon supernatural secrets while breaking into an Old Family estate. Now a dedicated member of the Reform Movement, he uses his street knowledge and unexpected insights into the supernatural to work toward exposing the truth about Ravenshire's hidden power structure.</p>
<h4 id="traits-1"><a class="header" href="#traits-1">Traits</a></h4>
<p><strong>Origin: Street-Raised Survivor</strong>
You grew up in Ravenshire's poorest districts, learning to survive through wit, stealth, and an intimate knowledge of the city's hidden pathways. Your upbringing gave you practical skills and street connections that more privileged citizens lack.</p>
<p><em>When this helps</em>: Navigating dangerous areas, dealing with criminal elements, finding hidden routes, understanding the concerns of common citizens.</p>
<p><em>When this complicates</em>: Formal social situations, interactions with authorities, when refinement is expected, when your accent or mannerisms reveal your background.</p>
<p><strong>Drive: Expose the Truth</strong>
After discovering the supernatural reality behind Ravenshire's power structure, you've become dedicated to revealing this truth to the public. You believe people deserve to know who—and what—truly rules their city.</p>
<p><em>When this helps</em>: Investigating conspiracies, recognizing deception, maintaining focus despite setbacks, resisting manipulation.</p>
<p><em>When this complicates</em>: Situations requiring discretion, when the truth might cause harm, maintaining cover identities, working with those who benefit from secrecy.</p>
<p><strong>Goal: Build a Unified Reform Movement</strong>
You aim to transform the scattered resistance groups into a cohesive movement capable of challenging the Old Families' control and establishing true democratic governance.</p>
<p><em>When this helps</em>: Recruiting allies, mediating between factions, identifying common ground, creating strategic plans.</p>
<p><em>When this complicates</em>: When dealing with extremist elements, balancing diverse priorities, when personal safety conflicts with movement needs.</p>
<h4 id="assets-1"><a class="header" href="#assets-1">Assets</a></h4>
<p><strong>Thief's Tools (Physical Asset)</strong>
A customized set of lockpicks, tension wrenches, glass cutters, and other specialized tools for breaking and entering, concealed in an inconspicuous leather wrap.</p>
<p><em>Fresh</em>: Provides access to most locked areas, allows silent entry, and can disable simple security systems.</p>
<p><em>Degraded</em>: Some tools broken or dulled, requiring more time and creating more noise during use.</p>
<p><em>Depleted</em>: Most tools broken or lost, severely limiting breaking and entering capabilities.</p>
<p><strong>Reform Network (Social Asset)</strong>
Your connections within the underground Reform Movement, including informants, activists, sympathetic officials, and safe houses throughout Ravenshire.</p>
<p><em>Fresh</em>: Provides reliable information, safe locations, and assistance when needed.</p>
<p><em>Degraded</em>: Network becomes cautious, requiring convincing or offering something in return.</p>
<p><em>Depleted</em>: Temporarily unable to access network resources due to security concerns or broken trust.</p>
<p><strong>Supernatural Insight (Knowledge Asset)</strong>
Your unexpected exposure to supernatural elements has given you rare insights into how these forces work, despite your lack of formal magical education.</p>
<p><em>Fresh</em>: Allows you to recognize supernatural influences, understand basic principles, and identify weaknesses.</p>
<p><em>Degraded</em>: Knowledge becomes fragmented, with gaps and uncertainties in your understanding.</p>
<p><em>Depleted</em>: Temporarily unable to access your supernatural knowledge due to stress or confusion.</p>
<h4 id="relationships-1"><a class="header" href="#relationships-1">Relationships</a></h4>
<p><strong>Elena Blackthorn: Blackmail Bond (Strained)</strong>
A mutual blackmail arrangement with a powerful Old Family member who could destroy you—but whom you could also expose.</p>
<p><em>Strong</em>: Both parties maintain respectful distance and occasionally share information when interests align.</p>
<p><em>Strained</em>: Trust breaks down, with both sides making subtle threats and preparing leverage against each other.</p>
<p><em>Broken</em>: Open hostility, with one or both parties acting on their blackmail material.</p>
<p><strong>The Awakened: Mentor Role (Strong)</strong>
Your position as a guide to ordinary citizens who have glimpsed the supernatural truth and now need guidance.</p>
<p><em>Strong</em>: Trusted advisor status, able to direct group activities and access their diverse skills.</p>
<p><em>Strained</em>: Leadership questioned, requiring proof of value or renewed commitment.</p>
<p><em>Broken</em>: Temporarily rejected as a leader due to perceived failures or betrayal.</p>
<p><strong>Harborside Community: Local Hero (Strong)</strong>
Your reputation in the working-class district where you grew up and now base many Reform activities.</p>
<p><em>Strong</em>: Community provides protection, information, and resources while keeping your secrets.</p>
<p><em>Strained</em>: Community becomes hesitant to help due to increased risks or perceived abandonment.</p>
<p><em>Broken</em>: Temporarily unwelcome due to dangers you've brought to the neighborhood.</p>
<h3 id="clara-hayes"><a class="header" href="#clara-hayes">Clara Hayes</a></h3>
<h4 id="character-overview-2"><a class="header" href="#character-overview-2">Character Overview</a></h4>
<p>Clara Hayes is a journalist for the Ravenshire Chronicle who has begun to notice inconsistencies in official accounts of city events. Her investigative skills and growing network of sources have brought her dangerously close to discovering the supernatural truth behind Ravenshire's power structure.</p>
<h4 id="traits-2"><a class="header" href="#traits-2">Traits</a></h4>
<p><strong>Origin: Provincial Journalist</strong>
You moved to Ravenshire from a smaller town to pursue your career in journalism, bringing a fresh perspective and dogged work ethic that distinguishes you from city-born colleagues.</p>
<p><em>When this helps</em>: Noticing details others overlook, connecting with ordinary citizens, maintaining objectivity, approaching situations without preconceptions.</p>
<p><em>When this complicates</em>: Navigating city politics, understanding local history, when insider knowledge is assumed, dealing with those who dismiss "provincials."</p>
<p><strong>Drive: Uncover Hidden Stories</strong>
You're motivated by a deep belief that the public deserves to know the truth, especially when powerful interests work to conceal it. You see journalism as a calling rather than just a profession.</p>
<p><em>When this helps</em>: Investigating leads, persisting despite obstacles, recognizing cover-ups, maintaining journalistic integrity.</p>
<p><em>When this complicates</em>: When the truth endangers others, balancing personal safety with public interest, maintaining professional distance.</p>
<p><strong>Goal: Publish the Definitive Exposé</strong>
You aim to write a comprehensive account of Ravenshire's true power structure that will establish your reputation and transform public understanding of the city.</p>
<p><em>When this helps</em>: Gathering evidence, organizing information, crafting compelling narratives, identifying the most impactful revelations.</p>
<p><em>When this complicates</em>: When publication might cause harm, dealing with editorial oversight, balancing thoroughness with timeliness.</p>
<h4 id="assets-2"><a class="header" href="#assets-2">Assets</a></h4>
<p><strong>Press Credentials (Social Asset)</strong>
Your official position at the Ravenshire Chronicle, providing access to events, officials, and information sources not available to the general public.</p>
<p><em>Fresh</em>: Grants entry to restricted events, interviews with officials, and credibility with sources.</p>
<p><em>Degraded</em>: Credentials viewed with suspicion, requiring additional verification or limiting access.</p>
<p><em>Depleted</em>: Temporarily suspended or ineffective due to controversy or official pressure.</p>
<p><strong>Investigative Files (Knowledge Asset)</strong>
Your meticulously organized collection of notes, interviews, documents, and connections that form the foundation of your investigative work.</p>
<p><em>Fresh</em>: Provides comprehensive information, reveals patterns, and suggests new avenues of investigation.</p>
<p><em>Degraded</em>: Files become disorganized or partially compromised, making information harder to access.</p>
<p><em>Depleted</em>: Temporarily inaccessible due to theft, damage, or necessary concealment.</p>
<p><strong>Hidden Camera (Technical Asset)</strong>
A miniature camera disguised as a brooch or button, capable of capturing images and short video clips without detection.</p>
<p><em>Fresh</em>: Records clear images and audio without drawing attention.</p>
<p><em>Degraded</em>: Functions intermittently or produces lower-quality recordings.</p>
<p><em>Depleted</em>: Temporarily non-functional due to damage or battery depletion.</p>
<h4 id="relationships-2"><a class="header" href="#relationships-2">Relationships</a></h4>
<p><strong>Editor-in-Chief: Professional Mentor (Strong)</strong>
Your relationship with the Chronicle's editor, who values your work but remains unaware of the supernatural elements you're uncovering.</p>
<p><em>Strong</em>: Provides professional guidance, defends your work, and allocates resources to your investigations.</p>
<p><em>Strained</em>: Questions your judgment, requires more evidence, or limits your investigative freedom.</p>
<p><em>Broken</em>: Temporarily withdraws support, reassigns you, or considers termination.</p>
<p><strong>Anonymous Source: Information Pipeline (Strained)</strong>
A mysterious informant who provides valuable insights into Ravenshire's power structure but whose motives remain unclear.</p>
<p><em>Strong</em>: Regularly provides reliable, actionable information with minimal conditions.</p>
<p><em>Strained</em>: Information becomes sporadic, cryptic, or comes with increasing demands.</p>
<p><em>Broken</em>: Contact temporarily severed due to security concerns or conflicting agendas.</p>
<p><strong>Reform Movement: Cautious Ally (Strong)</strong>
Your developing connection with elements of the Reform Movement who share information but protect their core operations.</p>
<p><em>Strong</em>: Mutual information exchange, protection when needed, and aligned investigative goals.</p>
<p><em>Strained</em>: Movement becomes hesitant to share information or questions your discretion.</p>
<p><em>Broken</em>: Temporarily cut off due to security concerns or perceived betrayal.</p>
<h3 id="character-creation-walkthrough"><a class="header" href="#character-creation-walkthrough">Character Creation Walkthrough</a></h3>
<p>The following walkthrough demonstrates the process of creating a character for the Shadow Court setting, showing how each decision connects to the setting's axes and builds a cohesive character concept.</p>
<h4 id="step-1-connect-to-the-setting"><a class="header" href="#step-1-connect-to-the-setting">Step 1: Connect to the Setting</a></h4>
<p>First, consider how your character relates to the Shadow Court setting's five axes:</p>
<ul>
<li><strong>Power Scale: Local</strong> - Character operates within Ravenshire city</li>
<li><strong>Supernatural Level: Hidden</strong> - Character has some connection to the supernatural secret</li>
<li><strong>Technology Level: Moderate</strong> - Character uses industrial-age technology</li>
<li><strong>Social Structure: Hierarchical</strong> - Character has a defined position in social hierarchy</li>
<li><strong>Conflict Type: Social</strong> - Character navigates social influence and relationships</li>
</ul>
<p>For our example, we'll create Dr. James Harlow, a respected physician who has begun noticing strange symptoms in patients from certain families.</p>
<h4 id="step-2-develop-traits"><a class="header" href="#step-2-develop-traits">Step 2: Develop Traits</a></h4>
<p>Next, create traits that connect to the setting and establish your character's approach:</p>
<p><strong>Origin: Respected Physician</strong>
You earned your medical credentials abroad before establishing a successful practice in Ravenshire, serving patients across social classes while maintaining professional standing.</p>
<p><em>When this helps</em>: Medical situations, social interactions with educated elites, accessing restricted areas for health reasons, being viewed as trustworthy.</p>
<p><em>When this complicates</em>: Situations requiring deception, when medical ethics conflict with goals, dealing with supernatural elements that defy medical understanding.</p>
<p><strong>Drive: Heal the Afflicted</strong>
You're motivated by a genuine desire to help those suffering from illness or injury, regardless of their social standing or ability to pay.</p>
<p><em>When this helps</em>: Treating patients, gaining trust, maintaining focus during crises, resisting corruption or bribery.</p>
<p><em>When this complicates</em>: When healing one person endangers others, balancing professional detachment with compassion, when medical needs conflict with other goals.</p>
<p><strong>Goal: Understand the Strange Illness</strong>
You aim to identify the cause of unusual symptoms appearing in patients from Old Family bloodlines, suspecting there's more than conventional medicine can explain.</p>
<p><em>When this helps</em>: Medical research, pattern recognition, gaining cooperation from affected families, justifying unusual investigations.</p>
<p><em>When this complicates</em>: When the truth threatens powerful interests, balancing patient confidentiality with public health, when findings challenge scientific understanding.</p>
<h4 id="step-3-create-assets"><a class="header" href="#step-3-create-assets">Step 3: Create Assets</a></h4>
<p>Now develop assets that support your character's approach and connect to the setting:</p>
<p><strong>Medical Practice (Social Asset)</strong>
Your established clinic in a respectable district, providing legitimate access to patients across social classes.</p>
<p><em>Fresh</em>: Grants professional credibility, steady income, and a base of operations with medical equipment.</p>
<p><em>Degraded</em>: Reputation questioned or facilities limited due to controversy or resource constraints.</p>
<p><em>Depleted</em>: Temporarily closed or abandoned due to external pressure or necessary concealment.</p>
<p><strong>Research Journal (Knowledge Asset)</strong>
Your detailed documentation of cases, symptoms, treatments, and observations, including notes on the unusual patterns you've begun to notice.</p>
<p><em>Fresh</em>: Provides comprehensive medical reference, reveals patterns, and supports diagnostic work.</p>
<p><em>Degraded</em>: Information becomes disorganized or partially compromised, making research more difficult.</p>
<p><em>Depleted</em>: Temporarily inaccessible due to theft, damage, or necessary concealment.</p>
<p><strong>Medical Kit (Physical Asset)</strong>
Your comprehensive collection of medical instruments, medications, and supplies for both routine care and emergency treatment.</p>
<p><em>Fresh</em>: Enables treatment of most conditions, diagnostic work, and sample collection.</p>
<p><em>Degraded</em>: Some supplies depleted or instruments damaged, limiting treatment options.</p>
<p><em>Depleted</em>: Most supplies exhausted or equipment broken, severely restricting medical capabilities.</p>
<h4 id="step-4-establish-relationships"><a class="header" href="#step-4-establish-relationships">Step 4: Establish Relationships</a></h4>
<p>Finally, create relationships that connect your character to the setting and other characters:</p>
<p><strong>Hospital Board: Professional Authority (Strong)</strong>
Your position on Ravenshire General Hospital's governing board, providing institutional influence and access.</p>
<p><em>Strong</em>: Respected voice in hospital matters, access to facilities and records, influence over policy.</p>
<p><em>Strained</em>: Position questioned, requiring political maneuvering to maintain influence.</p>
<p><em>Broken</em>: Temporarily removed from the board due to controversy or political pressure.</p>
<p><strong>Old Family Patients: Doctor-Patient Trust (Strong)</strong>
Your role as physician to several Old Family members who trust your discretion and care.</p>
<p><em>Strong</em>: Provides access to Old Family homes, confidential information, and social protection.</p>
<p><em>Strained</em>: Trust questioned, requiring reassurance or limiting what patients reveal.</p>
<p><em>Broken</em>: Patients temporarily seek other medical care due to breached trust or external pressure.</p>
<p><strong>Clara Hayes: Information Exchange (Strained)</strong>
A cautious relationship with a journalist investigating unusual patterns in Ravenshire, including some that overlap with your medical observations.</p>
<p><em>Strong</em>: Mutual information sharing with appropriate anonymity and professional boundaries.</p>
<p><em>Strained</em>: Communication becomes hesitant, with concerns about confidentiality or motives.</p>
<p><em>Broken</em>: Contact temporarily severed due to professional risk or conflicting agendas.</p>
<h4 id="step-5-finalize-character"><a class="header" href="#step-5-finalize-character">Step 5: Finalize Character</a></h4>
<p>Review your character for cohesion and connection to the setting:</p>
<ul>
<li>Traits connect to setting axes (medical profession in hierarchical society, investigating hidden supernatural elements)</li>
<li>Assets support character approach (social standing, medical knowledge, practical tools)</li>
<li>Relationships create story opportunities (connections to both Old Families and investigators)</li>
<li>Character has clear motivations and conflicts (healing drive vs. dangerous knowledge)</li>
</ul>
<p>Dr. James Harlow is now ready for play, with clear connections to the Shadow Court setting and built-in story hooks through his medical practice, unusual observations, and relationships spanning different social spheres.</p>
<h3 id="relationship-web-example"><a class="header" href="#relationship-web-example">Relationship Web Example</a></h3>
<p>The following diagram illustrates how the sample characters connect through a Relationship Web, creating a network of interactions that drives the narrative:</p>
<pre><code>[Relationship Web Diagram would appear here, showing connections between Elena Blackthorn, Marcus Webb, Clara Hayes, and Dr. James Harlow]
</code></pre>
<p><strong>Key Relationships:</strong></p>
<ol>
<li>
<p><strong>Elena Blackthorn ↔ Marcus Webb: Blackmail Bond (Strained)</strong></p>
<ul>
<li>Mutual leverage creates tense cooperation</li>
<li>Both have information that could destroy the other</li>
<li>Occasional information sharing when interests align</li>
<li>Underlying tension and distrust</li>
</ul>
</li>
<li>
<p><strong>Marcus Webb ↔ Clara Hayes: Information Source (Strong)</strong></p>
<ul>
<li>Marcus provides insider information anonymously</li>
<li>Clara offers public platform for strategic revelations</li>
<li>Both work toward exposing truth but with different methods</li>
<li>Relationship built on professional respect and aligned goals</li>
</ul>
</li>
<li>
<p><strong>Clara Hayes ↔ Dr. James Harlow: Information Exchange (Strained)</strong></p>
<ul>
<li>Share observations about unusual patterns in Ravenshire</li>
<li>Medical confidentiality creates boundaries and tensions</li>
<li>Both investigating strange phenomena from different angles</li>
<li>Professional caution limits full disclosure</li>
</ul>
</li>
<li>
<p><strong>Dr. James Harlow ↔ Elena Blackthorn: Doctor-Patient Relationship (Strong)</strong></p>
<ul>
<li>Treats Blackthorn family members for unusual conditions</li>
<li>Professional confidentiality protects supernatural secrets</li>
<li>Elena ensures hospital board position remains secure</li>
<li>Medical observations bringing Harlow dangerously close to the truth</li>
</ul>
</li>
<li>
<p><strong>The Reform Movement: Connects Marcus and Clara</strong></p>
<ul>
<li>Marcus as active member, Clara as journalistic ally</li>
<li>Different levels of involvement and knowledge</li>
<li>Shared goal of exposing Ravenshire's true power structure</li>
<li>Different approaches create both synergy and tension</li>
</ul>
</li>
<li>
<p><strong>The Old Families: Connect Elena and Dr. Harlow</strong></p>
<ul>
<li>Elena as insider, Harlow as trusted outsider</li>
<li>Different levels of knowledge about supernatural elements</li>
<li>Shared interest in maintaining social stability</li>
<li>Different motivations create potential conflict</li>
</ul>
</li>
</ol>
<p>This Relationship Web creates a complex network of connections that:</p>
<ul>
<li>Spans different social classes (nobility to street level)</li>
<li>Includes both those protecting and exposing secrets</li>
<li>Creates natural tensions and alliances</li>
<li>Provides multiple entry points for story development</li>
<li>Establishes clear stakes for each character</li>
</ul>
<h2 id="72-example-of-play"><a class="header" href="#72-example-of-play">7.2 Example of Play</a></h2>
<p>The following examples demonstrate how the Narrono system works in practice, showing how mechanics and narrative work together to create compelling story moments.</p>
<h3 id="basic-resolution-example"><a class="header" href="#basic-resolution-example">Basic Resolution Example</a></h3>
<p>This example shows a simple resolution using each of the three methods (Direct, Balanced, and Cautious), demonstrating how the same situation can be approached differently.</p>
<h4 id="situation"><a class="header" href="#situation">Situation</a></h4>
<p>Clara Hayes attempts to gain access to city records that might contain information about unusual incidents in Ravenshire's history. The records office is supervised by a clerk who strictly follows regulations about access.</p>
<h4 id="direct-method-example"><a class="header" href="#direct-method-example">Direct Method Example</a></h4>
<p><strong>Clara's Approach:</strong> Clara decides to leverage her Press Credentials asset and her Drive to Uncover Hidden Stories, directly asserting her journalistic authority and right to access public records.</p>
<p><strong>GF:</strong> "The records clerk, a thin man with wire-rimmed glasses, looks up from his ledger as you approach. 'Records access requires proper authorization,' he states flatly. How do you approach him?"</p>
<p><strong>Clara:</strong> "I'll use my Press Credentials asset and my Drive to Uncover Hidden Stories. I'll confidently present my press badge and explain that I'm researching a feature article on Ravenshire's historical development for the Chronicle's upcoming special edition. I'll be direct about my authority as a journalist to access public records."</p>
<p><strong>GF:</strong> "You're using your Drive directly, so this will be a Direct method roll. Your Press Credentials asset is Fresh, so you can use it for support. Roll your three dice."</p>
<p><strong>Clara rolls:</strong> 2, 4, 6</p>
<p><strong>GF:</strong> "Using the Direct method, you take the highest die: 6. That's a Success! The clerk examines your credentials carefully, then nods with reluctant respect. 'The Chronicle, is it? Very well. The historical development records are in Section C. Please sign the access log.' He grants you access to the records, though you notice him making a note in a separate ledger. Your direct approach has worked, but someone will know you've been researching these records."</p>
<h4 id="balanced-method-example"><a class="header" href="#balanced-method-example">Balanced Method Example</a></h4>
<p><strong>Clara's Approach:</strong> Clara decides to balance her journalistic approach with some personal connection, using both her Press Credentials and her Origin as a Provincial Journalist to establish rapport with the clerk.</p>
<p><strong>GF:</strong> "The records clerk, a thin man with wire-rimmed glasses, looks up from his ledger as you approach. 'Records access requires proper authorization,' he states flatly. How do you approach him?"</p>
<p><strong>Clara:</strong> "I'll use my Press Credentials asset but also try to connect with him personally. I'll mention that I'm relatively new to Ravenshire, having moved from a smaller town, and that I'm still learning how things work here. I'll be respectful of his procedures while gently asserting my right to access public information."</p>
<p><strong>GF:</strong> "You're balancing your professional approach with personal connection, so this will be a Balanced method roll. Your Press Credentials asset is Fresh, so you can use it for support. Roll your three dice."</p>
<p><strong>Clara rolls:</strong> 2, 4, 6</p>
<p><strong>GF:</strong> "Using the Balanced method, you take the middle die: 4. That's a Partial Success. The clerk softens slightly at your mention of being new to the city. 'I understand the adjustment period,' he says with a hint of sympathy. 'I can grant you access to Section C, but only for one hour, and some of the more sensitive records will remain restricted. Will that work for your needs?' You gain limited access to the records, enough to find some useful information, but you'll need to be very efficient with your limited time."</p>
<h4 id="cautious-method-example"><a class="header" href="#cautious-method-example">Cautious Method Example</a></h4>
<p><strong>Clara's Approach:</strong> Clara decides to downplay her journalistic intentions and instead emphasize her interest in local history, going against her usual direct investigative approach.</p>
<p><strong>GF:</strong> "The records clerk, a thin man with wire-rimmed glasses, looks up from his ledger as you approach. 'Records access requires proper authorization,' he states flatly. How do you approach him?"</p>
<p><strong>Clara:</strong> "I'll hide my press credentials and approach this as a private citizen interested in local history. I'll mention that I'm researching my newly rented apartment's building history out of personal curiosity, and ask if he could help me access those specific records."</p>
<p><strong>GF:</strong> "You're deliberately going against your usual direct journalistic approach, so this will be a Cautious method roll. Since you're not using your Press Credentials asset, you won't get that support. Roll your three dice."</p>
<p><strong>Clara rolls:</strong> 2, 4, 6</p>
<p><strong>GF:</strong> "Using the Cautious method, you take the lowest die: 2. That's a Setback. The clerk narrows his eyes suspiciously. 'Personal research requires a different form, and there's a waiting period for processing requests from private citizens. If you're actually a journalist working on a story, you should declare that officially.' He seems unconvinced by your approach, and you won't gain access today. However, you overhear him mentioning to a colleague that they should 'check with Mr. Caldwell about the increased interest in historical records.' This name—Caldwell—is one of the Old Families you've been investigating, suggesting an unexpected connection between the records office and the family."</p>
<h3 id="complex-scene-example"><a class="header" href="#complex-scene-example">Complex Scene Example</a></h3>
<p>This example demonstrates a more complex scene involving multiple characters, asset usage, and relationship dynamics.</p>
<h4 id="situation-1"><a class="header" href="#situation-1">Situation</a></h4>
<p>Elena Blackthorn, Marcus Webb, and Clara Hayes find themselves at the same charity gala hosted by the mayor. Each has different goals: Elena wants to ensure supernatural elements remain hidden, Marcus is looking for evidence of corruption, and Clara is gathering information for her investigation.</p>
<h4 id="scene-setup"><a class="header" href="#scene-setup">Scene Setup</a></h4>
<p><strong>GF:</strong> "The mayor's annual charity gala fills the grand ballroom of Ravenshire City Hall. Crystal chandeliers cast warm light over elegantly dressed guests from the city's elite circles. Servants weave through the crowd with champagne and hors d'oeuvres, while a string quartet plays softly in the corner. Mayor Winthrop himself stands near the main entrance, greeting important guests.</p>
<p>Elena, you immediately notice several Old Family members in attendance, including representatives from the Hargroves and Caldwells. Your uncle, the Blackthorn patriarch, gives you a meaningful nod from across the room.</p>
<p>Marcus, despite your formal attire, you feel several suspicious glances from security personnel. Your Reform Movement contacts informed you that documents regarding city fund allocation might be accessible in the mayor's office upstairs.</p>
<p>Clara, your press credentials got you in the door, but you're restricted to the main ballroom unless you can secure permission to interview specific officials. You recognize several subjects of your investigation, including both Elena Blackthorn and the hospital board president who works closely with Dr. Harlow."</p>
<h4 id="resolution-sequence"><a class="header" href="#resolution-sequence">Resolution Sequence</a></h4>
<p><strong>Elena's Action:</strong> "I'll use my Noble's Network asset to circulate through the party, ensuring that any supernatural elements remain controlled. I want to identify any potential threats to the Veil while maintaining my public persona as a respected councilwoman."</p>
<p><strong>GF:</strong> "Roll using your preferred method."</p>
<p><strong>Elena rolls Direct:</strong> 3, 5, 6 = 6 (Success)</p>
<p><strong>GF:</strong> "With a successful roll, you smoothly navigate the social currents of the gala. Your family connections grant you immediate respect, and you're able to steer conversations away from sensitive topics when needed. You notice something concerning—Clara Hayes, that persistent journalist, is speaking with Councilman Hargrove, who had too much champagne and is gesturing animatedly about 'family traditions.' You can intervene before he says too much."</p>
<p><strong>Elena:</strong> "I'll smoothly insert myself into their conversation and redirect it to the charity auction items."</p>
<p><strong>GF:</strong> "As you approach, you hear Hargrove saying '...been in the family for generations, unique abilities that—' before you gracefully interrupt. Clara gives you a measured look, clearly recognizing the intervention for what it is. This interaction puts some strain on your already complicated relationship with her."</p>
<p><strong>Marcus's Action:</strong> "While Elena is distracting Clara and the other guests, I want to slip away from the main ballroom and make my way toward the mayor's office upstairs. I'll use my Thief's Tools asset if needed."</p>
<p><strong>GF:</strong> "This will be challenging given the security. What method are you using?"</p>
<p><strong>Marcus rolls Cautious:</strong> 1, 3, 4 = 1 (Setback)</p>
<p><strong>GF:</strong> "You attempt to casually make your way toward the staff entrance, but a security guard steps directly into your path. 'Sir, that area is restricted to authorized personnel only.' Your attempt to access the upper floors has failed, and the guard is now watching you with increased suspicion. However, you notice something interesting—the guard's sleeve pulls back slightly, revealing a tattoo that matches symbols you've seen in Reform Movement intelligence about the Keepers, agents who maintain the Veil. This security team may have connections to the supernatural elements you're investigating."</p>
<p><strong>Clara's Action:</strong> "I want to follow up on what Councilman Hargrove was saying before Elena interrupted. I'll use my Investigative Files asset to recall details about the Hargrove family that might help me ask subtle but probing questions."</p>
<p><strong>GF:</strong> "What method will you use?"</p>
<p><strong>Clara rolls Balanced:</strong> 2, 3, 5 = 3 (Partial Success)</p>
<p><strong>GF:</strong> "You manage to separate Hargrove from Elena by mentioning an interest in his family's historical contribution to Ravenshire. He seems flattered by your interest and reveals that his family has 'always had a special connection to the emotional states of others,' before catching himself. He becomes more guarded, but you've gained a valuable clue about possible supernatural abilities. However, you notice Elena watching you carefully from across the room, and your relationship with her becomes further Strained as she recognizes your investigative tactics."</p>
<h4 id="relationship-evolution"><a class="header" href="#relationship-evolution">Relationship Evolution</a></h4>
<p><strong>GF:</strong> "Clara, your relationship with Elena Blackthorn was already cautious, but after this interaction, it shifts to Strained. Elena sees you as actively pursuing dangerous knowledge, while you perceive her as deliberately obstructing your investigation. This will affect future interactions between you."</p>
<p><strong>Clara:</strong> "I'll make a note of that on my character sheet. Does this affect my Anonymous Source relationship, since that might be connected to Elena?"</p>
<p><strong>GF:</strong> "Good question. Your Anonymous Source relationship remains Strong for now, but this increased tension with Elena might eventually impact it if she discovers the connection."</p>
<h4 id="asset-state-changes"><a class="header" href="#asset-state-changes">Asset State Changes</a></h4>
<p><strong>GF:</strong> "Marcus, your failed attempt to access the restricted area has drawn attention. Your Thief's Tools asset remains Fresh since you didn't get to use it, but your Reform Network asset becomes Degraded as security at the event begins taking photos of guests and you worry some of your contacts might be identified."</p>
<p><strong>Marcus:</strong> "I'll update my character sheet. Can I attempt to warn some of my contacts discreetly?"</p>
<p><strong>GF:</strong> "Yes, but that would require another roll and might draw more attention. Do you want to try?"</p>
<p><strong>Marcus:</strong> "I'll wait for a better opportunity. For now, I'll return to the main gala and try to gather information through conversation instead."</p>
<h3 id="full-session-breakdown"><a class="header" href="#full-session-breakdown">Full Session Breakdown</a></h3>
<p>The following breakdown demonstrates how a complete session might unfold, showing the flow between scenes, mechanical resolutions, and narrative development.</p>
<h4 id="session-setup"><a class="header" href="#session-setup">Session Setup</a></h4>
<p><strong>Setting:</strong> Shadow Court (Ravenshire)
<strong>Characters:</strong> Elena Blackthorn, Marcus Webb, Clara Hayes, Dr. James Harlow
<strong>Situation:</strong> Strange shadows have been appearing throughout Ravenshire, potentially breaking the Veil that keeps supernatural elements hidden. The characters approach this developing situation from different angles.</p>
<h4 id="scene-1-the-hospital-consultation"><a class="header" href="#scene-1-the-hospital-consultation">Scene 1: The Hospital Consultation</a></h4>
<p><strong>GF:</strong> "Dr. Harlow, you've been called to consult on an unusual case at Ravenshire General. A patient has been admitted with symptoms that defy conventional diagnosis—shadow-like markings on their skin that seem to move when not directly observed. The patient is Thomas Caldwell, a member of one of the Old Families."</p>
<p><strong>Dr. Harlow:</strong> "I'll examine the patient thoroughly, paying special attention to these moving shadows. I'll use my Medical Kit asset and my Goal to Understand the Strange Illness."</p>
<p><strong>GF:</strong> "Roll using your preferred method."</p>
<p><strong>Dr. Harlow rolls Direct:</strong> 2, 3, 6 = 6 (Success)</p>
<p><strong>GF:</strong> "Your examination reveals something extraordinary. The shadows aren't just on the skin—they seem to be emerging from within the patient, as if his body is generating them. When you check his family history, you find references to similar symptoms in Caldwell ancestors, described as 'the family blessing' rather than an illness. This confirms your suspicion that some conditions in the Old Families have supernatural origins."</p>
<p><strong>Dr. Harlow:</strong> "I'll document this carefully in my Research Journal asset, using medical terminology that wouldn't raise suspicions. I want to speak with the patient privately about his family history."</p>
<p><strong>GF:</strong></p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../chapters/ch06-optional-rules.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../appendices/playtest-materials.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../chapters/ch06-optional-rules.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../appendices/playtest-materials.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
