<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Asset Guide - Narrono Game Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive role-playing game manual for Narrono">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Narrono Game Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="asset-management-guide"><a class="header" href="#asset-management-guide">Asset Management Guide</a></h1>
<p>Assets are the equipment, abilities, resources, and connections your character can use to overcome challenges. This guide explains how to effectively manage and use assets in play.</p>
<h2 id="types-of-assets"><a class="header" href="#types-of-assets">Types of Assets</a></h2>
<p>Assets come in several categories, each useful in different situations:</p>
<h3 id="physical-assets"><a class="header" href="#physical-assets">Physical Assets</a></h3>
<ul>
<li>Equipment, tools, weapons, vehicles, clothing</li>
<li>Tangible items your character possesses</li>
<li>Examples: Lock picks, hidden camera, family grimoire, service revolver</li>
</ul>
<h3 id="social-assets"><a class="header" href="#social-assets">Social Assets</a></h3>
<ul>
<li>Connections, reputation, authority, status</li>
<li>Your standing with groups or organizations</li>
<li>Examples: Noble's network, street contacts, police badge</li>
</ul>
<h3 id="knowledge-assets"><a class="header" href="#knowledge-assets">Knowledge Assets</a></h3>
<ul>
<li>Information, skills, education, secrets</li>
<li>What your character knows or has learned</li>
<li>Examples: Investigation notebook, family history, technical expertise</li>
</ul>
<h3 id="supernatural-assets"><a class="header" href="#supernatural-assets">Supernatural Assets</a></h3>
<ul>
<li>Magical abilities, paranormal connections, otherworldly tools</li>
<li>Powers beyond normal human capability</li>
<li>Examples: Shadow sight, elemental control, spirit communication</li>
</ul>
<h2 id="asset-states"><a class="header" href="#asset-states">Asset States</a></h2>
<p>Assets exist in three states that reflect their condition and availability:</p>
<h3 id="fresh"><a class="header" href="#fresh">Fresh</a></h3>
<ul>
<li>Providing full benefits</li>
<li>Available for immediate use</li>
<li>No complications or limitations</li>
<li>Adds one die to your pool when used</li>
</ul>
<p><strong>Recovery</strong>: Fresh assets remain Fresh unless risked or degraded through story events.</p>
<h3 id="degraded"><a class="header" href="#degraded">Degraded</a></h3>
<ul>
<li>Creating complications but still usable</li>
<li>Limited effectiveness or reliability</li>
<li>Requires extra effort or creates side effects</li>
<li>No dice bonus when used</li>
</ul>
<p><strong>Recovery</strong>: Degraded assets can be restored to Fresh through:</p>
<ul>
<li>Appropriate narrative actions (repairs, rest, reconnection)</li>
<li>Dedicating time and resources</li>
<li>Successful resolution of related challenges</li>
</ul>
<h3 id="depleted"><a class="header" href="#depleted">Depleted</a></h3>
<ul>
<li>Temporarily unusable</li>
<li>Broken, exhausted, or unavailable</li>
<li>Cannot be used until recovered</li>
<li>Provides no benefits</li>
</ul>
<p><strong>Recovery</strong>: Depleted assets require significant effort to restore:</p>
<ul>
<li>Major repairs or replacement</li>
<li>Substantial time investment</li>
<li>Resolving related story complications</li>
<li>May require a specific scene dedicated to recovery</li>
</ul>
<h2 id="using-assets-strategically"><a class="header" href="#using-assets-strategically">Using Assets Strategically</a></h2>
<h3 id="when-to-use-fresh-assets"><a class="header" href="#when-to-use-fresh-assets">When to Use Fresh Assets</a></h3>
<ul>
<li>Critical actions where success is vital</li>
<li>When the extra die could make the difference</li>
<li>When the asset perfectly suits the situation</li>
<li>When you have recovery options available</li>
</ul>
<h3 id="when-to-risk-assets"><a class="header" href="#when-to-risk-assets">When to Risk Assets</a></h3>
<p>Consider risking an asset (degrading it to reroll a die) when:</p>
<ul>
<li>The initial roll would result in failure</li>
<li>The asset is particularly relevant to the action</li>
<li>You have a clear path to recovery</li>
<li>The potential success outweighs the temporary loss</li>
</ul>
<h3 id="asset-recovery-planning"><a class="header" href="#asset-recovery-planning">Asset Recovery Planning</a></h3>
<p>Always have a plan for recovering your assets:</p>
<ul>
<li>Identify opportunities in the story for repairs or restoration</li>
<li>Maintain relationships that can help with recovery</li>
<li>Consider which assets are most important to keep Fresh</li>
<li>Balance risk against potential reward</li>
</ul>
<h2 id="asset-examples-in-play"><a class="header" href="#asset-examples-in-play">Asset Examples in Play</a></h2>
<h3 id="example-1-using-a-fresh-asset"><a class="header" href="#example-1-using-a-fresh-asset">Example 1: Using a Fresh Asset</a></h3>
<p><strong>Situation</strong>: Elena needs to gather information at a high-society event.</p>
<p><strong>Asset Use</strong>: She uses her Noble's Network (Fresh) to add a die to her pool.</p>
<p><strong>Mechanics</strong>:</p>
<ul>
<li>Base pool: 3d6</li>
<li>+1 die for Fresh asset</li>
<li>Roll 4d6, getting 2, 3, 5, 6</li>
<li>Using Direct Method (highest die): 6</li>
<li>Outcome: Success</li>
</ul>
<p><strong>Narration</strong>: "Elena gracefully navigates the gala, exchanging pleasantries with key figures. Her family connections open doors, and soon she's engaged in conversation with exactly the right people to learn what she needs."</p>
<h3 id="example-2-risking-an-asset"><a class="header" href="#example-2-risking-an-asset">Example 2: Risking an Asset</a></h3>
<p><strong>Situation</strong>: Marcus attempts to follow a Keeper through crowded streets without being noticed.</p>
<p><strong>Initial Roll</strong>: 3d6, getting 1, 2, 3</p>
<ul>
<li>Using Balanced Method (middle die): 2</li>
<li>Outcome: Setback</li>
</ul>
<p><strong>Asset Risk</strong>: Marcus decides to risk his Street Contacts asset, degrading it from Fresh to Strained to reroll the 2.</p>
<p><strong>Reroll</strong>: Gets a 5</p>
<ul>
<li>New outcome: Success</li>
</ul>
<p><strong>Narration</strong>: "Marcus is losing the Keeper in the crowd when he spots a former associate. 'Create a distraction at the corner,' he whispers, slipping the man some cash. The commotion stops the Keeper just long enough for Marcus to close the gap, but word will spread that he's calling in favors in this district."</p>
<h2 id="asset-recovery-examples"><a class="header" href="#asset-recovery-examples">Asset Recovery Examples</a></h2>
<h3 id="physical-asset-recovery"><a class="header" href="#physical-asset-recovery">Physical Asset Recovery</a></h3>
<p><strong>Asset</strong>: Marcus's Lock Picks (Degraded after a difficult break-in)</p>
<p><strong>Recovery Action</strong>: Marcus spends an evening carefully cleaning, adjusting, and testing each tool.</p>
<p><strong>Narration</strong>: "Marcus spreads a cloth on his table and meticulously examines each pick. He files down a bent tip, replaces a worn tension wrench, and tests each tool against his practice lock until the set works smoothly again."</p>
<h3 id="social-asset-recovery"><a class="header" href="#social-asset-recovery">Social Asset Recovery</a></h3>
<p><strong>Asset</strong>: Elena's Noble's Network (Degraded after a social faux pas)</p>
<p><strong>Recovery Action</strong>: Elena hosts a small, exclusive gathering to rebuild trust.</p>
<p><strong>Narration</strong>: "Elena's intimate soiree features rare wines and subtle apologies. By evening's end, the right people are smiling again, and whispers of her indiscretion have been replaced with compliments on her impeccable taste."</p>
<h3 id="knowledge-asset-recovery"><a class="header" href="#knowledge-asset-recovery">Knowledge Asset Recovery</a></h3>
<p><strong>Asset</strong>: Clara's Investigation Notebook (Degraded after pages were damaged)</p>
<p><strong>Recovery Action</strong>: Clara spends a night reconstructing her notes from memory.</p>
<p><strong>Narration</strong>: "Clara spreads her damaged notebook on her desk, brewing a pot of strong coffee. Hour by hour, she reconstructs her observations, connecting threads of evidence until her investigation is back on track."</p>
<h3 id="supernatural-asset-recovery"><a class="header" href="#supernatural-asset-recovery">Supernatural Asset Recovery</a></h3>
<p><strong>Asset</strong>: Elena's Shadow Sight (Depleted after intense use)</p>
<p><strong>Recovery Action</strong>: Elena performs a family ritual at midnight.</p>
<p><strong>Narration</strong>: "In a darkened room lit only by black candles, Elena recites ancient words from the Blackthorn grimoire. As midnight strikes, shadows gather around her, and her supernatural vision slowly returns, the darkness once again revealing its secrets."</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendices/reference-guides.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../appendices/relationship-reference.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendices/reference-guides.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../appendices/relationship-reference.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
