<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Quick Rules - Narrono Game Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive role-playing game manual for Narrono">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Narrono Game Manual</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="quick-start-rules"><a class="header" href="#quick-start-rules">Quick Start Rules</a></h1>
<p>Welcome to Narrono! This quick start guide provides the essential rules you need to jump into a pre-built adventure module. For the complete rules, refer to the full manual.</p>
<h2 id="what-kind-of-game-is-this"><a class="header" href="#what-kind-of-game-is-this">What Kind of Game is This?</a></h2>
<p>Narrono is a collaborative storytelling game where you and your friends build a dramatic narrative together. Unlike games where you're simply following a predetermined story or overcoming challenges set by the Game Facilitator, in Narrono:</p>
<ul>
<li><strong>You actively shape the story</strong> through your choices both before and during play</li>
<li><strong>Your character's decisions have meaningful consequences</strong> that ripple throughout the narrative</li>
<li><strong>The story emerges organically</strong> from the interaction of characters, setting, and situations</li>
<li><strong>Everyone at the table contributes</strong> to creating a compelling, evolving narrative</li>
<li><strong>The rules exist to serve the story</strong>, providing structure and dramatic tension</li>
</ul>
<p>In Narrono, the choices you make during character creation—selecting traits, assets, and relationships—establish who your character is and how they connect to the world. Then, during play, every decision about which traits to emphasize, which assets to risk, and which relationships to leverage further shapes the unfolding story in ways that neither you nor the Game Facilitator could have predicted.</p>
<p>The result is a truly collaborative experience where the Game Facilitator may set the stage, but you and your fellow players determine what happens on it. Together, you'll create a unique story that couldn't exist without your specific contributions.</p>
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<p>With that understanding of what Narrono is about, here are the key mechanical concepts that support this collaborative storytelling:</p>
<ul>
<li>Characters are defined by traits that connect them to the setting</li>
<li>Actions are resolved using the Pool System (3d6)</li>
<li>Assets and relationships can be used and risked for greater effect</li>
<li>Every choice creates rippling consequences throughout the story</li>
</ul>
<h2 id="the-pool-system"><a class="header" href="#the-pool-system">The Pool System</a></h2>
<h3 id="basic-resolution"><a class="header" href="#basic-resolution">Basic Resolution</a></h3>
<ol>
<li>Roll three six-sided dice (3d6)</li>
<li>Choose which result to use based on your method</li>
<li>Apply any asset or relationship effects</li>
<li>Determine outcome level</li>
</ol>
<h3 id="resolution-methods"><a class="header" href="#resolution-methods">Resolution Methods</a></h3>
<h4 id="direct-method"><a class="header" href="#direct-method">Direct Method</a></h4>
<ul>
<li>Use the <strong>highest</strong> die</li>
<li>For actions in clear alignment with a trait</li>
<li>Higher chance of success but also higher risk</li>
</ul>
<h4 id="balanced-method"><a class="header" href="#balanced-method">Balanced Method</a></h4>
<ul>
<li>Use the <strong>middle</strong> die</li>
<li>For actions where no traits strongly apply</li>
<li>Most consistent results</li>
</ul>
<h4 id="cautious-method"><a class="header" href="#cautious-method">Cautious Method</a></h4>
<ul>
<li>Use the <strong>lowest</strong> die</li>
<li>For actions against trait tendencies</li>
<li>Lower chance of success but reduced risk</li>
</ul>
<h3 id="understanding-results"><a class="header" href="#understanding-results">Understanding Results</a></h3>
<ul>
<li><strong>Success (5-6)</strong>: Achieve your intention, strengthen your position</li>
<li><strong>Partial Success (3-4)</strong>: Achieve intention with a cost or complication</li>
<li><strong>Setback (1-2)</strong>: Miss your intention, face a major complication</li>
</ul>
<h2 id="character-traits"><a class="header" href="#character-traits">Character Traits</a></h2>
<p>Characters have three core traits:</p>
<ul>
<li><strong>Origin</strong>: Where you come from (shaped by Social Structure)</li>
<li><strong>Drive</strong>: What motivates you (shaped by Conflict Type)</li>
<li><strong>Goal</strong>: What you're trying to achieve (shaped by Power Scale)</li>
</ul>
<h2 id="assets-and-relationships"><a class="header" href="#assets-and-relationships">Assets and Relationships</a></h2>
<h3 id="assets"><a class="header" href="#assets">Assets</a></h3>
<p>Assets are equipment, abilities, or resources your character can use:</p>
<ul>
<li><strong>Fresh</strong>: Providing full benefits</li>
<li><strong>Degraded</strong>: Creating complications but still usable</li>
<li><strong>Depleted</strong>: Temporarily unusable until restored</li>
</ul>
<h3 id="relationships"><a class="header" href="#relationships">Relationships</a></h3>
<p>Relationships connect characters to each other:</p>
<ul>
<li><strong>Strong</strong>: Full benefits and support</li>
<li><strong>Strained</strong>: Limited benefits with complications</li>
<li><strong>Broken</strong>: Temporarily unusable</li>
</ul>
<h3 id="using-assets-and-relationships"><a class="header" href="#using-assets-and-relationships">Using Assets and Relationships</a></h3>
<ul>
<li>Add one die to your pool when using a Fresh asset or Strong relationship</li>
<li>Risk degrading an asset or straining a relationship to reroll any one die</li>
</ul>
<h2 id="the-shared-story-pool"><a class="header" href="#the-shared-story-pool">The Shared Story Pool</a></h2>
<p>At the start of each session:</p>
<ul>
<li>Each player adds one d6</li>
<li>GF adds two d6s</li>
</ul>
<p>Players can use dice from the pool to:</p>
<ul>
<li>Add complexity to the story</li>
<li>Establish relationships</li>
<li>Create opportunities</li>
<li>Enhance rolls</li>
</ul>
<h2 id="quick-play-guide"><a class="header" href="#quick-play-guide">Quick Play Guide</a></h2>
<ol>
<li><strong>Choose a pre-built character</strong> from the module</li>
<li><strong>Understand your traits</strong> and how they connect to the setting</li>
<li><strong>Review your assets and relationships</strong></li>
<li><strong>When taking action</strong>:
<ul>
<li>Describe your intention</li>
<li>Choose your resolution method based on trait alignment</li>
<li>Consider using assets or relationships</li>
<li>Roll dice and interpret results</li>
<li>Narrate the outcome and consequences</li>
</ul>
</li>
<li><strong>Manage your assets and relationships</strong> strategically</li>
<li><strong>Contribute to the story</strong> using the Shared Story Pool</li>
</ol>
<h2 id="next-steps"><a class="header" href="#next-steps">Next Steps</a></h2>
<p>Once you're comfortable with these core rules, explore the full manual for:</p>
<ul>
<li>Setting creation using the Five Axes framework</li>
<li>Detailed character creation</li>
<li>Advanced mechanics and special circumstances</li>
<li>Game Facilitation techniques</li>
<li>Optional rules and variations</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../appendices/quickstart.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../appendices/reference-guides.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../appendices/quickstart.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../appendices/reference-guides.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
