<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Characters - Narrono Game Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive role-playing game manual for Narrono">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Narrono Game Manual</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="pre-generated-characters"><a class="header" href="#pre-generated-characters">Pre-Generated Characters</a></h1>
<p>This file contains pre-generated characters for the Shadow Court module. These characters can be used as player characters or as NPCs in your campaign.</p>
<h2 id="character-list"><a class="header" href="#character-list">Character List</a></h2>
<ul>
<li><strong>Lady Elena Blackthorn:</strong> A noble from one of Ravenshire's oldest families who wields shadow powers and works to maintain the Veil</li>
<li><strong>Officer Clara Hayes:</strong> A police officer who has noticed inconsistencies in cases involving elite families</li>
<li><strong>Marcus Webb:</strong> A former thief turned reform advocate who discovered supernatural elements in Ravenshire</li>
</ul>
<h2 id="character-details"><a class="header" href="#character-details">Character Details</a></h2>
<h3 id="lady-elena-blackthorn"><a class="header" href="#lady-elena-blackthorn">Lady Elena Blackthorn</a></h3>
<h4 id="character-overview"><a class="header" href="#character-overview">Character Overview</a></h4>
<p>Lady Elena Blackthorn is a member of one of Ravenshire's oldest and most powerful families. Publicly, she serves on the city council and chairs several charitable foundations. Privately, she wields her family's supernatural shadow powers and works to maintain the Veil that keeps the supernatural hidden from the general public.</p>
<h4 id="traits"><a class="header" href="#traits">Traits</a></h4>
<h5 id="origin-old-blood-noble"><a class="header" href="#origin-old-blood-noble">Origin: Old Blood Noble</a></h5>
<p>You were born into one of Ravenshire's ancient families, raised with the knowledge of your supernatural heritage and the responsibilities it entails. You understand the hierarchical social structure intimately and can navigate high society with ease.</p>
<p><strong>When this helps</strong>: Social interactions with elites, understanding traditions and protocols, commanding respect from those who recognize your status, accessing exclusive locations.</p>
<p><strong>When this complicates</strong>: Relating to common citizens, situations requiring humility, when your family name draws unwanted attention, dealing with those who resent nobility.</p>
<h5 id="drive-preserve-family-secrets"><a class="header" href="#drive-preserve-family-secrets">Drive: Preserve Family Secrets</a></h5>
<p>Your primary motivation is protecting the secrets of the Old Families, particularly the Blackthorns. You believe the Veil is necessary for both the families' safety and the stability of society.</p>
<p><strong>When this helps</strong>: Identifying threats to the Veil, maintaining discretion, recognizing others' hidden motives, making difficult decisions for the greater good.</p>
<p><strong>When this complicates</strong>: Situations requiring transparency, forming genuine connections, when family interests conflict with personal desires, when secrets become harmful.</p>
<h5 id="goal-control-district-politics"><a class="header" href="#goal-control-district-politics">Goal: Control District Politics</a></h5>
<p>You aim to maintain and strengthen the Blackthorn family's influence over Ravenshire's political landscape, ensuring decisions benefit your family and the other Old Families.</p>
<p><strong>When this helps</strong>: Political maneuvering, identifying power dynamics, strategic thinking, recognizing opportunities for influence.</p>
<p><strong>When this complicates</strong>: When faced with genuinely beneficial reforms, situations requiring impartiality, when political goals conflict with personal ethics.</p>
<h4 id="assets"><a class="header" href="#assets">Assets</a></h4>
<h5 id="family-grimoire-knowledge-asset"><a class="header" href="#family-grimoire-knowledge-asset">Family Grimoire (Knowledge Asset)</a></h5>
<p>A centuries-old book containing the collected knowledge and magical techniques of the Blackthorn family. It includes shadow manipulation spells, rituals, and family history.</p>
<p><strong>Fresh</strong>: Grants access to the full range of Blackthorn shadow magic, including foresight, concealment, and manipulation.</p>
<p><strong>Degraded</strong>: Limited to basic shadow manipulation, with more complex effects becoming unstable or unpredictable.</p>
<p><strong>Depleted</strong>: Temporarily unusable as the magical energies within need time to replenish.</p>
<h5 id="nobles-network-social-asset"><a class="header" href="#nobles-network-social-asset">Noble's Network (Social Asset)</a></h5>
<p>Your web of connections among Ravenshire's elite, including other Old Family members, politicians, business leaders, and influential citizens.</p>
<p><strong>Fresh</strong>: Provides reliable information, social access, and the ability to call in favors from powerful individuals.</p>
<p><strong>Degraded</strong>: Connections become hesitant, requiring additional persuasion or offering something in return.</p>
<p><strong>Depleted</strong>: Temporarily cut off from your network due to social missteps or broken trust.</p>
<h5 id="shadow-sight-supernatural-asset"><a class="header" href="#shadow-sight-supernatural-asset">Shadow Sight (Supernatural Asset)</a></h5>
<p>The Blackthorn family's innate ability to perceive and interact with shadows beyond normal human capability.</p>
<p><strong>Fresh</strong>: Allows you to see through shadows, detect supernatural influences, and notice things hidden from ordinary sight.</p>
<p><strong>Degraded</strong>: Vision becomes unreliable, with shadows sometimes playing tricks on your perception.</p>
<p><strong>Depleted</strong>: Temporarily blind to supernatural elements, leaving you vulnerable.</p>
<h4 id="relationships"><a class="header" href="#relationships">Relationships</a></h4>
<h5 id="marcus-webb-blackmail-bond-strained"><a class="header" href="#marcus-webb-blackmail-bond-strained">Marcus Webb: Blackmail Bond (Strained)</a></h5>
<p>A former thief turned reform advocate who discovered your supernatural nature. You know about his criminal past, creating a mutually assured destruction scenario.</p>
<p><strong>Strong</strong>: Both parties maintain respectful distance and occasionally share information when interests align.</p>
<p><strong>Strained</strong>: Trust breaks down, with both sides making subtle threats and preparing leverage against each other.</p>
<p><strong>Broken</strong>: Open hostility, with one or both parties acting on their blackmail material.</p>
<h5 id="city-council-public-authority-strong"><a class="header" href="#city-council-public-authority-strong">City Council: Public Authority (Strong)</a></h5>
<p>Your official position on the Ravenshire City Council, which provides legitimate authority and a platform for influence.</p>
<p><strong>Strong</strong>: Respected voice in council matters, able to direct resources and influence policy decisions.</p>
<p><strong>Strained</strong>: Position challenged by other council members, requiring political maneuvering to maintain influence.</p>
<p><strong>Broken</strong>: Formally or informally removed from power within the council structure.</p>
<h5 id="the-blackthorn-family-blood-ties-strong"><a class="header" href="#the-blackthorn-family-blood-ties-strong">The Blackthorn Family: Blood Ties (Strong)</a></h5>
<p>Your connection to your family, including its current patriarch (your uncle) and other relatives who share your supernatural heritage.</p>
<p><strong>Strong</strong>: Full family support, access to resources, and unified purpose.</p>
<p><strong>Strained</strong>: Family questions your decisions or loyalty, limiting support and scrutinizing your actions.</p>
<p><strong>Broken</strong>: Temporarily disowned or cut off from family resources and protection.</p>
<h4 id="playing-lady-elena"><a class="header" href="#playing-lady-elena">Playing Lady Elena</a></h4>
<h5 id="key-motivations"><a class="header" href="#key-motivations">Key Motivations</a></h5>
<ul>
<li>Maintain the Veil at all costs</li>
<li>Preserve the Blackthorn family's status and power</li>
<li>Neutralize threats to the established order</li>
<li>Uphold traditions while adapting to changing times</li>
</ul>
<h5 id="approach-to-challenges"><a class="header" href="#approach-to-challenges">Approach to Challenges</a></h5>
<ul>
<li><strong>Social Challenges</strong>: Use your status and connections to influence outcomes</li>
<li><strong>Physical Challenges</strong>: Rely on shadow magic for protection and evasion</li>
<li><strong>Investigative Challenges</strong>: Leverage your network for information</li>
<li><strong>Moral Challenges</strong>: Prioritize stability and tradition over individual concerns</li>
</ul>
<h5 id="voice-and-mannerisms"><a class="header" href="#voice-and-mannerisms">Voice and Mannerisms</a></h5>
<ul>
<li>Formal, precise speech with occasional archaic phrases</li>
<li>Maintains composed demeanor even in crisis</li>
<li>Subtle gestures that command attention</li>
<li>Calculating gaze that seems to see more than others</li>
</ul>
<h5 id="questions-to-consider"><a class="header" href="#questions-to-consider">Questions to Consider</a></h5>
<ul>
<li>How far will you go to protect the Veil?</li>
<li>Can you trust other Old Families, or do you have separate agendas?</li>
<li>What do you truly think about the common citizens of Ravenshire?</li>
<li>Is there anyone you would put above family duty?</li>
</ul>
<h3 id="officer-clara-hayes"><a class="header" href="#officer-clara-hayes">Officer Clara Hayes</a></h3>
<h4 id="character-overview-1"><a class="header" href="#character-overview-1">Character Overview</a></h4>
<p>Officer Clara Hayes is a dedicated member of the Ravenshire Police Department assigned to protect Councilor James Harrington after he reported receiving threats. Unbeknownst to her superiors, Clara has begun to notice strange inconsistencies in police reports involving the city's elite families. Though she has no knowledge of the supernatural, her keen observational skills and strong sense of justice have brought her dangerously close to discovering the truth about Ravenshire.</p>
<h4 id="traits-1"><a class="header" href="#traits-1">Traits</a></h4>
<h5 id="origin-working-class-officer"><a class="header" href="#origin-working-class-officer">Origin: Working-Class Officer</a></h5>
<p>You grew up in a middle-class family with a strong tradition of public service. After putting yourself through the police academy, you've risen through the ranks through hard work and integrity. Your background gives you a practical approach to problems and a connection to ordinary citizens.</p>
<p><strong>When this helps</strong>: Interacting with everyday citizens, understanding community concerns, navigating bureaucratic systems, maintaining composure in crises, physical confrontations.</p>
<p><strong>When this complicates</strong>: Dealing with elites who look down on public servants, situations requiring political finesse, when police procedures conflict with the truth, navigating high society events.</p>
<h5 id="drive-uphold-true-justice"><a class="header" href="#drive-uphold-true-justice">Drive: Uphold True Justice</a></h5>
<p>You're motivated by a deep commitment to justice that goes beyond simply enforcing the law. You believe in protecting the innocent, holding the powerful accountable, and ensuring everyone plays by the same rules.</p>
<p><strong>When this helps</strong>: Resisting corruption, maintaining ethical standards under pressure, earning trust from honest citizens, recognizing when laws are being manipulated.</p>
<p><strong>When this complicates</strong>: When the letter of the law conflicts with your sense of justice, navigating departmental politics, when following orders would compromise your principles.</p>
<h5 id="goal-uncover-department-corruption"><a class="header" href="#goal-uncover-department-corruption">Goal: Uncover Department Corruption</a></h5>
<p>You've noticed disturbing patterns in how certain cases involving prominent families are handled. Your aim is to expose corruption within the police department and ensure equal application of the law regardless of wealth or status.</p>
<p><strong>When this helps</strong>: Investigating suspicious police activity, recognizing cover-ups, documenting evidence of misconduct, identifying trustworthy colleagues.</p>
<p><strong>When this complicates</strong>: Maintaining your position while investigating colleagues, knowing who to trust, balancing duty against investigation, when your superiors become suspicious.</p>
<h4 id="assets-1"><a class="header" href="#assets-1">Assets</a></h4>
<h5 id="police-badge-social-asset"><a class="header" href="#police-badge-social-asset">Police Badge (Social Asset)</a></h5>
<p>Your official position as a Ravenshire police officer, granting you legal authority, access to restricted areas, and official resources.</p>
<p><strong>Fresh</strong>: Provides full police authority, access to records, ability to make arrests, and command respect from citizens.</p>
<p><strong>Degraded</strong>: Authority questioned or limited, requiring additional justification for official actions.</p>
<p><strong>Depleted</strong>: Temporarily suspended or restricted, such as being placed on administrative leave during an investigation.</p>
<h5 id="investigation-notebook-knowledge-asset"><a class="header" href="#investigation-notebook-knowledge-asset">Investigation Notebook (Knowledge Asset)</a></h5>
<p>Your meticulously maintained record of observations, connections, and evidence related to suspicious activities in Ravenshire.</p>
<p><strong>Fresh</strong>: Contains organized, comprehensive notes that reveal patterns and connections others might miss.</p>
<p><strong>Degraded</strong>: Partially compromised, with some pages missing or damaged, requiring memory to fill gaps.</p>
<p><strong>Depleted</strong>: Lost, stolen, or destroyed, requiring you to rebuild your investigation from scratch.</p>
<h5 id="service-revolver-physical-asset"><a class="header" href="#service-revolver-physical-asset">Service Revolver (Physical Asset)</a></h5>
<p>Your police-issued firearm, which you maintain with exceptional care.</p>
<p><strong>Fresh</strong>: Reliable in dangerous situations, providing protection and authority.</p>
<p><strong>Degraded</strong>: Functioning but with reduced reliability, perhaps missing ammunition or needing maintenance.</p>
<p><strong>Depleted</strong>: Confiscated, lost, or damaged beyond immediate use.</p>
<h4 id="relationships-1"><a class="header" href="#relationships-1">Relationships</a></h4>
<h5 id="councilor-james-harrington-professional-duty-strong"><a class="header" href="#councilor-james-harrington-professional-duty-strong">Councilor James Harrington: Professional Duty (Strong)</a></h5>
<p>Your assignment to protect the councilor has evolved into a genuine concern for his welfare, especially as his behavior becomes increasingly erratic.</p>
<p><strong>Strong</strong>: Mutual trust allows him to share concerns and information he withholds from others.</p>
<p><strong>Strained</strong>: His paranoia or your skepticism creates distance, limiting effective protection and communication.</p>
<p><strong>Broken</strong>: Complete breakdown of trust, with Harrington refusing your protection or you being removed from the assignment.</p>
<h5 id="captain-richard-mercer-chain-of-command-strained"><a class="header" href="#captain-richard-mercer-chain-of-command-strained">Captain Richard Mercer: Chain of Command (Strained)</a></h5>
<p>Your direct superior at the police department, who has begun to notice your unofficial investigations.</p>
<p><strong>Strong</strong>: Professional respect allows some latitude in your duties and methods.</p>
<p><strong>Strained</strong>: Increased scrutiny of your activities and assignments designed to keep you occupied with routine matters.</p>
<p><strong>Broken</strong>: Direct confrontation about your activities, possibly resulting in disciplinary action.</p>
<h5 id="detective-sarah-chen-trusted-colleague-strong"><a class="header" href="#detective-sarah-chen-trusted-colleague-strong">Detective Sarah Chen: Trusted Colleague (Strong)</a></h5>
<p>A fellow officer who shares some of your concerns about departmental irregularities.</p>
<p><strong>Strong</strong>: Reliable ally who can provide information, cover, and a second perspective on your investigations.</p>
<p><strong>Strained</strong>: Growing caution about being associated with your increasingly controversial inquiries.</p>
<p><strong>Broken</strong>: Forced to distance herself professionally, possibly reporting your activities to superiors.</p>
<h4 id="playing-officer-hayes"><a class="header" href="#playing-officer-hayes">Playing Officer Hayes</a></h4>
<h5 id="key-motivations-1"><a class="header" href="#key-motivations-1">Key Motivations</a></h5>
<ul>
<li>Protect Councilor Harrington from genuine threats</li>
<li>Uncover the truth behind police case manipulation</li>
<li>Maintain your integrity in a potentially corrupt system</li>
<li>Ensure justice applies equally to everyone in Ravenshire</li>
</ul>
<h5 id="approach-to-challenges-1"><a class="header" href="#approach-to-challenges-1">Approach to Challenges</a></h5>
<ul>
<li><strong>Social Challenges</strong>: Leverage your authority when appropriate, but know when to use a lighter touch</li>
<li><strong>Physical Challenges</strong>: Rely on police training and procedures, with emphasis on de-escalation</li>
<li><strong>Investigative Challenges</strong>: Apply methodical police techniques while maintaining discretion</li>
<li><strong>Moral Challenges</strong>: Balance your duty as an officer against your personal sense of justice</li>
</ul>
<h5 id="voice-and-mannerisms-1"><a class="header" href="#voice-and-mannerisms-1">Voice and Mannerisms</a></h5>
<ul>
<li>Clear, direct speech that conveys authority without aggression</li>
<li>Alert posture with hands often positioned for quick access to equipment</li>
<li>Observant gaze that takes in details others might miss</li>
<li>Tendency to take notes during conversations, even casual ones</li>
</ul>
<h5 id="questions-to-consider-1"><a class="header" href="#questions-to-consider-1">Questions to Consider</a></h5>
<ul>
<li>How will you react when you discover supernatural elements beyond your understanding?</li>
<li>At what point would you go outside the chain of command with your discoveries?</li>
<li>What would you do if upholding the law meant protecting a corrupt system?</li>
<li>How far are you willing to go to protect Harrington if he's deemed a threat by powerful forces?</li>
</ul>
<h3 id="marcus-webb"><a class="header" href="#marcus-webb">Marcus Webb</a></h3>
<h4 id="character-overview-2"><a class="header" href="#character-overview-2">Character Overview</a></h4>
<p>Marcus Webb is a former thief who has reformed and now works as an investigator for the Reform Movement. After accidentally discovering supernatural elements while breaking into an Old Family estate, he's dedicated himself to exposing the truth about Ravenshire's secret rulers. He maintains a public persona as a community organizer while conducting his investigations in secret.</p>
<h4 id="traits-2"><a class="header" href="#traits-2">Traits</a></h4>
<h5 id="origin-reformed-thief"><a class="header" href="#origin-reformed-thief">Origin: Reformed Thief</a></h5>
<p>You grew up in Ravenshire's Harborside District, turning to theft to survive. After a close call with the law, you turned your life around, but kept the skills you developed. Your background gives you insight into both criminal elements and the struggles of common citizens.</p>
<p><strong>When this helps</strong>: Stealth operations, understanding criminal motivations, navigating dangerous areas, picking locks and bypassing security, earning trust from working-class citizens.</p>
<p><strong>When this complicates</strong>: Interactions with law enforcement, situations requiring official credentials, when your past is recognized, maintaining a respectable public image.</p>
<h5 id="drive-expose-corruption"><a class="header" href="#drive-expose-corruption">Drive: Expose Corruption</a></h5>
<p>You're motivated by a deep desire to reveal the truth about Ravenshire's power structures, particularly the supernatural control exerted by the Old Families. You believe people deserve to know who really rules them.</p>
<p><strong>When this helps</strong>: Investigating cover-ups, recognizing deception, maintaining focus during dangerous situations, inspiring others to seek truth.</p>
<p><strong>When this complicates</strong>: Situations requiring discretion, maintaining your own secrets, when the truth might cause harm, balancing idealism with pragmatism.</p>
<h5 id="goal-protect-common-folk"><a class="header" href="#goal-protect-common-folk">Goal: Protect Common Folk</a></h5>
<p>Your ultimate aim is to free Ravenshire's ordinary citizens from the hidden influence of the Old Families, creating a truly democratic society where power is visible and accountable.</p>
<p><strong>When this helps</strong>: Rallying community support, understanding public needs, identifying genuine threats to citizens, making self-sacrificing choices.</p>
<p><strong>When this complicates</strong>: When protecting people requires maintaining some secrets, balancing immediate safety against long-term freedom, when common folk resist uncomfortable truths.</p>
<h4 id="assets-2"><a class="header" href="#assets-2">Assets</a></h4>
<h5 id="street-contacts-social-asset"><a class="header" href="#street-contacts-social-asset">Street Contacts (Social Asset)</a></h5>
<p>Your network of informants, former criminal associates, and working-class allies throughout Ravenshire, particularly in the Harborside District.</p>
<p><strong>Fresh</strong>: Provides reliable information, safe houses, and assistance navigating the city's underworld.</p>
<p><strong>Degraded</strong>: Contacts become hesitant, requiring payment or favors for help, and information may be incomplete.</p>
<p><strong>Depleted</strong>: Temporarily cut off as contacts go silent due to fear or betrayal.</p>
<h5 id="hidden-camera-physical-asset"><a class="header" href="#hidden-camera-physical-asset">Hidden Camera (Physical Asset)</a></h5>
<p>A compact, high-quality camera disguised as an ordinary pocket watch, perfect for documenting evidence without detection.</p>
<p><strong>Fresh</strong>: Captures clear images and short video clips that can be developed later as evidence.</p>
<p><strong>Degraded</strong>: Functions intermittently, with some images blurred or partially captured.</p>
<p><strong>Depleted</strong>: Mechanism jammed or film exposed, requiring repair or replacement.</p>
<h5 id="lock-picks-physical-asset"><a class="header" href="#lock-picks-physical-asset">Lock Picks (Physical Asset)</a></h5>
<p>A custom set of tools for bypassing locks and security systems, concealed in an innocent-looking leather case.</p>
<p><strong>Fresh</strong>: Opens most conventional locks quickly and quietly.</p>
<p><strong>Degraded</strong>: Takes longer to use effectively, with increased risk of detection.</p>
<p><strong>Depleted</strong>: Key tools broken or lost, rendering the set temporarily unusable for complex locks.</p>
<h4 id="relationships-2"><a class="header" href="#relationships-2">Relationships</a></h4>
<h5 id="lady-elena-blackthorn-blackmail-bond-strained"><a class="header" href="#lady-elena-blackthorn-blackmail-bond-strained">Lady Elena Blackthorn: Blackmail Bond (Strained)</a></h5>
<p>A mutually assured destruction relationship with a powerful Old Family member. You discovered her supernatural abilities, but she knows enough about your criminal past to ruin you.</p>
<p><strong>Strong</strong>: Both parties maintain respectful distance and occasionally share information when interests align.</p>
<p><strong>Strained</strong>: Trust breaks down, with both sides making subtle threats and preparing leverage against each other.</p>
<p><strong>Broken</strong>: Open hostility, with one or both parties acting on their blackmail material.</p>
<h5 id="reform-movement-secret-membership-strong"><a class="header" href="#reform-movement-secret-membership-strong">Reform Movement: Secret Membership (Strong)</a></h5>
<p>Your connection to the underground network of citizens working to expose the truth about Ravenshire's power structure.</p>
<p><strong>Strong</strong>: Full support from the movement, access to shared resources, and trusted with sensitive operations.</p>
<p><strong>Strained</strong>: Leadership questions your methods or commitment, limiting information and support.</p>
<p><strong>Broken</strong>: Temporarily suspended or under investigation by the movement due to suspected compromise.</p>
<h5 id="harborside-community-local-hero-strong"><a class="header" href="#harborside-community-local-hero-strong">Harborside Community: Local Hero (Strong)</a></h5>
<p>Your standing among the working-class residents of your home district, who see you as someone who escaped poverty but didn't forget his roots.</p>
<p><strong>Strong</strong>: Community members willingly help you, keep your secrets, and provide alibis when needed.</p>
<p><strong>Strained</strong>: Trust damaged by actions that seem to betray community interests, requiring explanation and amends.</p>
<p><strong>Broken</strong>: Temporarily rejected by the community due to perceived betrayal or bringing danger to their doorstep.</p>
<h4 id="playing-marcus-webb"><a class="header" href="#playing-marcus-webb">Playing Marcus Webb</a></h4>
<h5 id="key-motivations-2"><a class="header" href="#key-motivations-2">Key Motivations</a></h5>
<ul>
<li>Expose the supernatural control of Ravenshire</li>
<li>Protect vulnerable citizens from powerful forces</li>
<li>Redeem your past through meaningful action</li>
<li>Create a truly democratic society</li>
</ul>
<h5 id="approach-to-challenges-2"><a class="header" href="#approach-to-challenges-2">Approach to Challenges</a></h5>
<ul>
<li><strong>Social Challenges</strong>: Use your dual perspective as both reformed criminal and community organizer</li>
<li><strong>Physical Challenges</strong>: Rely on stealth, agility, and street smarts rather than direct confrontation</li>
<li><strong>Investigative Challenges</strong>: Leverage your network of contacts and observation skills</li>
<li><strong>Moral Challenges</strong>: Balance idealistic goals against practical realities</li>
</ul>
<h5 id="voice-and-mannerisms-2"><a class="header" href="#voice-and-mannerisms-2">Voice and Mannerisms</a></h5>
<ul>
<li>Shifts between formal speech in public settings and street dialect with contacts</li>
<li>Constantly scanning environments for threats and escape routes</li>
<li>Fidgets with small objects, a remnant of developing manual dexterity for theft</li>
<li>Maintains a carefully neutral expression that rarely reveals true feelings</li>
</ul>
<h5 id="questions-to-consider-2"><a class="header" href="#questions-to-consider-2">Questions to Consider</a></h5>
<ul>
<li>How much collateral damage is acceptable in exposing the truth?</li>
<li>Can you trust your Reform Movement allies completely?</li>
<li>What would you do if exposing the supernatural caused panic or harm?</li>
<li>Is there any circumstance where you'd work with the Old Families?</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../appendices/modules/shadow-court/story.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../appendices/modules/corporate-wars/index.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../appendices/modules/shadow-court/story.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../appendices/modules/corporate-wars/index.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
