<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Setting - Narrono Game Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive role-playing game manual for Narrono">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="../../../highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="../../../tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../../../";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../../../toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../../../toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Narrono Game Manual</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="ravenshire-city-of-shadows"><a class="header" href="#ravenshire-city-of-shadows">Ravenshire: City of Shadows</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>Ravenshire is a city steeped in history and secrets, where ancient noble families have ruled for centuries through a combination of political influence, wealth, and secretly wielded supernatural powers. The city presents a façade of normalcy to the world, but beneath this veneer lies a complex web of shadow magic, power struggles, and hidden agendas.</p>
<h2 id="geography"><a class="header" href="#geography">Geography</a></h2>
<p>Ravenshire sits at the convergence of two rivers, surrounded by mist-shrouded hills. The city is divided into several districts:</p>
<ul>
<li><strong>The Old Quarter</strong>: Ancient stone buildings where the oldest noble families reside</li>
<li><strong>Merchant District</strong>: The bustling commercial center of the city</li>
<li><strong>Riverside</strong>: Working-class neighborhoods along the river</li>
<li><strong>The Heights</strong>: Newer mansions and estates for wealthy families</li>
<li><strong>The Depths</strong>: Poor districts and slums in the city's low-lying areas</li>
<li><strong>The University</strong>: Center of learning and unofficial neutral ground</li>
</ul>
<h2 id="history"><a class="header" href="#history">History</a></h2>
<p>Ravenshire was founded over eight centuries ago, originally as a trading post that grew into a powerful city-state. Key historical events include:</p>
<ul>
<li><strong>The Founding (823 years ago)</strong>: Establishment by the first five noble families</li>
<li><strong>The Shadow Pact (712 years ago)</strong>: Secret agreement between noble families to conceal and regulate their supernatural abilities</li>
<li><strong>The Great Fire (256 years ago)</strong>: Mysterious blaze that destroyed much of the Old Quarter, rumored to be caused by a shadow magic conflict</li>
<li><strong>The Reform Era (90-70 years ago)</strong>: Period of modernization that brought industry and reduced noble power</li>
<li><strong>The Silent War (35-28 years ago)</strong>: Undeclared conflict between noble houses that was hidden from the public</li>
</ul>
<h2 id="social-structure"><a class="header" href="#social-structure">Social Structure</a></h2>
<p>Society in Ravenshire is hierarchical, with clear social strata:</p>
<h3 id="the-noble-houses"><a class="header" href="#the-noble-houses">The Noble Houses</a></h3>
<p>The descendants of the founding families who secretly possess shadow abilities:</p>
<ul>
<li><strong>House Blackwood</strong>: Masters of perception and illusion</li>
<li><strong>House Thornfield</strong>: Controllers of shadow substance</li>
<li><strong>House Harrington</strong>: Manipulators of emotions and minds</li>
<li><strong>House Devereux</strong>: Wielders of shadow vitality (healing/harm)</li>
<li><strong>House Webb</strong>: Seers of past and potential futures</li>
</ul>
<h3 id="the-keepers"><a class="header" href="#the-keepers">The Keepers</a></h3>
<p>A secretive organization that maintains the balance of shadow power:</p>
<ul>
<li>Monitors noble houses for violations of the Shadow Pact</li>
<li>Recruits from both noble and common bloodlines</li>
<li>Possesses its own shadow abilities focused on detection and nullification</li>
</ul>
<h3 id="the-commons"><a class="header" href="#the-commons">The Commons</a></h3>
<p>Regular citizens unaware of shadow abilities:</p>
<ul>
<li>Government officials</li>
<li>Merchants and professionals</li>
<li>Working class</li>
<li>The poor and disenfranchised</li>
</ul>
<h3 id="the-aware"><a class="header" href="#the-aware">The Aware</a></h3>
<p>Non-nobles who know about shadow abilities:</p>
<ul>
<li>Trusted servants of noble houses</li>
<li>Selected government officials</li>
<li>Some academic researchers</li>
<li>Rare individuals with latent shadow sensitivity</li>
</ul>
<h2 id="shadow-magic"><a class="header" href="#shadow-magic">Shadow Magic</a></h2>
<p>The supernatural power that defines Ravenshire's secret society:</p>
<h3 id="source"><a class="header" href="#source">Source</a></h3>
<p>Shadow ability stems from ancient bloodlines and awakens during adolescence. Each family has a specific affinity for different aspects of shadow manipulation.</p>
<h3 id="limitations"><a class="header" href="#limitations">Limitations</a></h3>
<ul>
<li>Requires concentration and line of sight</li>
<li>Cannot directly cause death (though indirect death is possible)</li>
<li>Creates a visible "shadow signature" detectable by other shadow-sensitive individuals</li>
<li>Depletes the user's energy and can cause physical deterioration if overused</li>
<li>Cannot be used on consecrated ground</li>
</ul>
<h3 id="detection"><a class="header" href="#detection">Detection</a></h3>
<p>Shadow use leaves traces:</p>
<ul>
<li>Temporary discoloration at the site of heavy use</li>
<li>Cold spots that linger for hours</li>
<li>Distortions visible to those with shadow sensitivity</li>
<li>Emotional imprints that affect sensitive individuals</li>
</ul>
<h2 id="current-situation"><a class="header" href="#current-situation">Current Situation</a></h2>
<p>Tensions are rising in Ravenshire:</p>
<ul>
<li>House Blackwood's patriarch has died under suspicious circumstances</li>
<li>The Keepers are investigating rumors of forbidden shadow techniques</li>
<li>Public protests against noble privilege are increasing</li>
<li>A new political movement threatens to expose corruption</li>
<li>Strange shadow phenomena have been observed in the Old Quarter</li>
</ul>
<p>This setting provides the backdrop for the characters' adventures as they navigate the complex social hierarchy, uncover ancient secrets, and confront the consequences of centuries of shadow manipulation.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../appendices/modules/shadow-court/index.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../appendices/modules/shadow-court/story.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../appendices/modules/shadow-court/index.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../appendices/modules/shadow-court/story.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
