<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Introduction - Narrono Game Manual</title>


        <!-- Custom HTML head -->

        <meta name="description" content="A comprehensive role-playing game manual for Narrono">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="css/custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Narrono Game Manual</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<p>Welcome to Narrono, a tabletop roleplaying game where you and your friends collaboratively build a dramatic story that unfolds through play. In this game, your choices—both before the game begins and during each moment of play—shape the narrative in profound and exciting ways.</p>
<h2 id="what-is-narrono"><a class="header" href="#what-is-narrono">What is Narrono?</a></h2>
<p>At its heart, Narrono is a game about collaborative storytelling. Players and Game Facilitator work together to create compelling narratives where:</p>
<ul>
<li><strong>You shape the story</strong> through meaningful choices that have lasting impact</li>
<li><strong>Your creative vision matters</strong> as much as the Game Facilitator's</li>
<li><strong>The narrative belongs to everyone</strong> at the table</li>
<li><strong>Drama emerges organically</strong> from character choices and their consequences</li>
<li><strong>The mechanics serve the story</strong>, not the other way around</li>
</ul>
<p>Narrono is a medium-complexity roleplaying system designed to create stories where:</p>
<ul>
<li>Every action and choice creates rippling consequences throughout the narrative</li>
<li>Settings are defined by clear choices that shape the world and its possibilities</li>
<li>Characters emerge from and influence their settings</li>
<li>Characters are defined by narrative elements that both enable and complicate their actions</li>
<li>Assets can be risked for greater effect, creating story opportunities</li>
<li>Relationships bind characters together in setting-appropriate ways</li>
</ul>
<p>Whether you're exploring a tribal society with limited technology and direct conflicts, or navigating a fluid social structure with fantastic technology and ideological struggles, Narrono provides the framework for meaningful character choices and evolving narratives where your decisions truly matter.</p>
<h3 id="a-game-of-collaborative-storytelling"><a class="header" href="#a-game-of-collaborative-storytelling">A Game of Collaborative Storytelling</a></h3>
<p>In Narrono, the story isn't predetermined—it's created moment by moment through the choices you make. The Game Facilitator presents situations and challenges, but how those situations unfold depends entirely on what your characters choose to do and how they choose to do it.</p>
<p>Your choices begin even before play starts. During setting creation, you'll help determine what kind of world your story takes place in. During character creation, you'll define who your character is and how they connect to that world. And during play, every decision you make—from which traits to emphasize to which relationships to risk—shapes the unfolding narrative in ways neither you nor the Game Facilitator could have predicted.</p>
<p>This collaborative approach means that everyone at the table has genuine ownership of the story. The Game Facilitator may guide the overall direction, but the specific path, the emotional beats, and the ultimate resolution emerge from the collective creativity of the entire group.</p>
<h2 id="core-concepts"><a class="header" href="#core-concepts">Core Concepts</a></h2>
<p>Before diving into the rules, here are the key concepts that make Narrono unique:</p>
<h3 id="the-five-axes"><a class="header" href="#the-five-axes">The Five Axes</a></h3>
<p>Every setting in Narrono is defined by five axes, each representing a fundamental aspect of the world:</p>
<ul>
<li><strong>Power Scale:</strong> From Personal to Global</li>
<li><strong>Supernatural Level:</strong> From None to Dominant</li>
<li><strong>Technology Level:</strong> From Limited to Fantastic</li>
<li><strong>Social Structure:</strong> From Tribal to Fluid</li>
<li><strong>Conflict Type:</strong> From Direct to Ideological</li>
</ul>
<p>These axes don't just describe your setting—they actively shape what characters can do, what assets are available, and how relationships function.</p>
<h3 id="character-traits"><a class="header" href="#character-traits">Character Traits</a></h3>
<p>Characters in Narrono are defined by three core traits that emerge directly from the setting:</p>
<ul>
<li><strong>Origin:</strong> Shaped by the Social Structure</li>
<li><strong>Drive:</strong> Shaped by the Conflict Type</li>
<li><strong>Goal:</strong> Shaped by the Power Scale</li>
</ul>
<p>Each trait not only tells you who your character is but also creates bonds, complications, and weaknesses that drive the story forward.</p>
<h3 id="the-pool-system"><a class="header" href="#the-pool-system">The Pool System</a></h3>
<p>Actions in Narrono are resolved using the Pool System—a flexible dice mechanic that balances narrative possibility with strategic choice:</p>
<ul>
<li>Roll three six-sided dice (3d6)</li>
<li>Choose which die to use based on your method (Direct, Balanced, or Cautious)</li>
<li>Interpret the result as Success, Partial Success, or Setback</li>
<li>Narrate the outcome and its consequences</li>
</ul>
<h3 id="assets-and-relationships"><a class="header" href="#assets-and-relationships">Assets and Relationships</a></h3>
<p>Your character's equipment, abilities, and connections are represented by:</p>
<ul>
<li><strong>Assets:</strong> Resources that can be used and risked</li>
<li><strong>Relationships:</strong> Connections to other characters that provide support and complications</li>
</ul>
<p>Both assets and relationships exist in multiple states (Fresh/Strong, Degraded/Strained, Depleted/Broken) that reflect their condition and availability.</p>
<h3 id="the-shared-story-pool"><a class="header" href="#the-shared-story-pool">The Shared Story Pool</a></h3>
<p>The Shared Story Pool represents the group's collective influence on the narrative:</p>
<ul>
<li>Each player contributes dice to a shared pool</li>
<li>Players can take dice to add complexity, establish relationships, create opportunities, or enhance rolls</li>
<li>This allows everyone to contribute to the story, even when their characters aren't directly involved</li>
</ul>
<h2 id="how-to-use-this-book"><a class="header" href="#how-to-use-this-book">How to Use This Book</a></h2>
<p>This manual is organized to guide you through learning and playing Narrono:</p>
<ul>
<li><strong>Chapter 1: Core Rules</strong> introduces the Pool System and Relationship Web</li>
<li><strong>Chapter 2: Setting Creation</strong> explains how to use the Five Axes to build your world</li>
<li><strong>Chapter 3: Character Creation</strong> shows how to develop characters connected to the setting</li>
<li><strong>Chapter 4: Detailed Mechanics</strong> explores advanced options and special circumstances</li>
<li><strong>Chapter 5: Game Facilitation</strong> provides guidance for the Game Facilitator</li>
<li><strong>Chapter 6: Optional Rules</strong> offers variations and expansions</li>
<li><strong>Chapter 7: Example Materials</strong> includes sample characters, settings, and play scenarios</li>
</ul>
<p>You can read the book from start to finish, or jump to specific sections as needed. The core mechanics are simple enough to learn quickly, while offering depth for experienced players.</p>
<h2 id="what-youll-need"><a class="header" href="#what-youll-need">What You'll Need</a></h2>
<p>To play Narrono, you'll need:</p>
<ul>
<li>This rulebook</li>
<li>Character sheets (one per player)</li>
<li>Several six-sided dice (at least 3 per player, plus 2-3 for the GF)</li>
<li>Tokens or markers to track asset and relationship states</li>
<li>Writing implements</li>
<li>A group of 2-5 players plus a Game Facilitator</li>
<li>2-4 hours for a typical session</li>
</ul>
<h2 id="lets-begin"><a class="header" href="#lets-begin">Let's Begin</a></h2>
<p>The heart of Narrono lies in creating characters deeply connected to their setting and to each other. As you read through these rules, remember that every mechanical choice is also a narrative one. Your character's traits, assets, and relationships aren't just numbers on a sheet—they're the threads that weave your character into the story.</p>
<p>Now, let's explore the core rules that bring this system to life.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->

                            <a rel="next prefetch" href="chapters/ch01-introduction.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

                    <a rel="next prefetch" href="chapters/ch01-introduction.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
